#spring.datasource.url=jdbc:mysql://localhost:8889/user_registration
spring.datasource.url=jdbc:mysql://localhost:8889/user_registration
spring.datasource.username = root
spring.datasource.password = root
