#spring.datasource.url=jdbc:mysql://localhost:8889/user_registration
spring.datasource.url=jdbc:mysql://localhost:8889/user_registration
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1